<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test API</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="league-container">

        Summoner Name: <input id = "summoner_name" value = "Majestic Moose"></input>
    </br>

        <button id = "submit">Submit</button>

        <img class="icon">
        <p class="summoner_name">

        </p>
        <p class="summoner_level">

            
        </p>

        <p class="entries">


        </p>
    </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>